{
  "name": "yvt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist/ && tsc && cp package.json ./dist/",
    "deploy": "terraform apply",
    "test": "jest",
    "create-tasks-table": "ts-node ./scripts/createTasksTable.ts",
    "setup-vars": "sh ./scripts/setup-vars.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/chunk-text": "^1.0.0",
    "@types/jest": "^29.4.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.15.0",
    "@types/node-telegram-bot-api": "^0.61.3",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vkontakte/api-schema-typescript": "^1.5131.2",
    "@yandex-cloud/function-types": "^2.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.289.0",
    "@aws-sdk/client-sqs": "^3.289.0",
    "@aws-sdk/util-dynamodb": "^3.289.0",
    "chunk-text": "^2.0.1",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}